# CodeIntelligenceMcp

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CodeIntelligenceMcp.slnx  DEPENDENCIES.md  EXAMPLES.md  PLAN-JAVASCRIPT.md  PLAN-PYTHON.md  PLAN.md  README.md  TASK.md  mcp-config.example.json
.claude/: settings.local.json
docs/: TOOLS.md
src/CodeIntelligenceMcp/: CodeIntelligenceMcp.csproj  GlobalUsings.cs  Program.cs
src/CodeIntelligenceMcp.AspClassic/: AspBlockExtractor.cs  AspIndex.cs  CodeIntelligenceMcp.AspClassic.csproj  SqlExtractor.cs  VbscriptParserAdapter.cs
src/CodeIntelligenceMcp.JavaScript/: JsFileParser.cs  JsIndex.cs  JsPackageParser.cs  JsWikiGenerator.cs  VueSfcExtractor.cs
src/CodeIntelligenceMcp.Roslyn/: BlazorFilePreprocessor.cs  ChangeAnalyzer.cs  CleanArchitectureNames.cs  CodeIntelligenceMcp.Roslyn.csproj  ComplexityAnalyzer.cs  PatternScanner.cs  RoslynLoader.cs  RoslynWorkspaceIndex.cs  ViolationDetector.cs  WikiGenerator.cs
src/CodeIntelligenceMcp.Roslyn/Git/: ChangedFile.cs  GitDiffService.cs
src/CodeIntelligenceMcp.Roslyn/Models/: CallerResult.cs  ChangeRiskResult.cs  ComplexityResult.cs  CouplingResult.cs  DeadCodeResult.cs  DiagnosticResult.cs  HotspotResult.cs  MethodInfo.cs  PatternSummary.cs  ProjectDependency.cs  SignatureChange.cs  TestCoverageResult.cs  TypeInfo.cs  ViolationResult.cs
src/CodeIntelligenceMcp/Config/: McpConfig.cs  McpConfigLoader.cs
src/CodeIntelligenceMcp/Logging/: FileLoggerProvider.cs
src/CodeIntelligenceMcp/Properties/: launchSettings.json
src/CodeIntelligenceMcp/Tools/: AspClassicTools.cs  CSharpTools.cs  ChangeAnalysisTool.cs  CodebaseWikiTool.cs  DiagnosticsTool.cs  JsTools.cs  PowerShellTools.cs  PythonTools.cs  SqlTools.cs  WorkspaceManagementTool.cs  WorkspaceRegistrations.cs
src/CodeIntelligenceMcp/Workspaces/: AspWorkspaceProvider.cs  IWorkspaceProvider.cs  JsWorkspaceProvider.cs  PowerShellWorkspaceProvider.cs  PythonWorkspaceProvider.cs  RoslynWorkspaceProvider.cs
src/VBScript.Parser/: CHANGES.md  CharUtils.cs  Extensions.cs  LexerUtils.cs  Marker.cs  ParsingOptions.cs  Token.cs  VBScript.Parser.csproj  VBScriptLexer.cs  VBScriptParser.cs  VBSyntaxErrorCode.cs  VBSyntaxErrorException.cs  Visitor.cs
src/VBScript.Parser/Ast/: Comment.cs  ConstDeclaration.cs  FieldDeclaration.cs  Location.cs  Parameter.cs  Position.cs  Program.cs  Range.cs  ReDimDeclaration.cs  VariableDeclaration.cs  VariableDeclarationNode.cs
src/VBScript.Parser/Ast/Expressions/: BinaryExpression.cs  BooleanLiteral.cs  DateLiteral.cs  EmptyLiteral.cs  Expression.cs  FloatLiteral.cs  Identifier.cs  IndexOrCallExpression.cs  IntegerLiteral.cs  LiteralExpression.cs  MemberExpression.cs  MissingValueExpression.cs  NewExpression.cs  NothingLiteral.cs  NullLiteral.cs  StringLiteral.cs  UnaryExpression.cs  WithMemberAccessExpression.cs
src/VBScript.Parser/Ast/Statements/: AssignmentStatement.cs  CallStatement.cs  CallSubStatement.cs  CaseStatement.cs  ClassDeclaration.cs  ConstsDeclaration.cs  DoStatement.cs  ElseIfStatement.cs  EraseStatement.cs  ExitDoStatement.cs  ExitForStatement.cs  ExitFunctionStatement.cs  ExitPropertyStatement.cs  ExitStatement.cs  ExitSubStatement.cs  FieldsDeclaration.cs  ForEachStatement.cs  ForStatement.cs  FunctionDeclaration.cs  IfStatement.cs  InitializeSubDeclaration.cs  OnErrorGoTo0Statement.cs  OnErrorResumeNextStatement.cs  ProcedureDeclaration.cs  PropertyDeclaration.cs  PropertyGetDeclaration.cs  PropertyLetDeclaration.cs  PropertySetDeclaration.cs  ReDimStatement.cs  SelectStatement.cs  Statement.cs  StatementList.cs  SubDeclaration.cs  TerminateSubDeclaration.cs  VariablesDeclaration.cs  WhileStatement.cs  WithStatement.cs
tests/CodeIntelligenceMcp.Tests/: AspBlockExtractorTests.cs  BlazorFilePreprocessorTests.cs  CodeIntelligenceMcp.Tests.csproj  PowerShellManifestParserTests.cs  PowerShellScriptParserTests.cs  RoslynLookupTests.cs  SqlExtractorTests.cs
(+17 files in other folders)
