<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeIntelligenceMcp.AspClassic\CodeIntelligenceMcp.AspClassic.csproj" />
    <ProjectReference Include="..\..\src\CodeIntelligenceMcp.Roslyn\CodeIntelligenceMcp.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\CodeIntelligenceMcp.PowerShell\CodeIntelligenceMcp.PowerShell.csproj" />
  </ItemGroup>

</Project>
